<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #444;
        }
        h2 {
            color: #555;
        }
        p, ol, ul {
            line-height: 1.6;
        }
        iframe {
            width: 100%;
            height: 80vh; /* Use 80% of the viewport height */
            border: none;
            overflow: auto; /* Enable scrolling within the iframe */
        }
    </style>
</head>
<body>
    <h1></h1>
    <iframe src="https://uwoca-my.sharepoint.com/personal/lzhu294_uwo_ca/_layouts/15/Doc.aspx?sourcedoc={68bb7a6e-f8d4-4b4a-b714-73c638c60ff6}&action=embedview">
        This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by 
        <a target="_blank" href="https://office.com/webapps">Office</a>.
    </iframe>
</body>
</html>
